total 76
drwxr-xr-x 2 root root  4096 Jul 10 11:21 .
drwxr-xr-x 6 root root   121 Jul 10 03:13 ..
-rwxr--r-- 1 root root    30 Jul 10 03:44 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 04:46 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 05:09 2-hellofile
-rwxr--r-- 1 root root    41 Jul 10 05:32 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 05:52 4-lastlines
-rwxr--r-- 1 root root    29 Jul 10 06:05 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 07:29 6-third_line
-rw-r--r-- 1 root root 12288 Jul 10 07:28 .6-third_line.swp
-rwxr--r-- 1 root root    99 Jul 10 09:32 7-file
-rw-r--r-- 1 root root 12288 Jul 10 08:59 .7-file.swp
-rwxr--r-- 1 root root    36 Jul 10 11:21 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 09:33 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jul 10 06:19 iacta
-rw-r--r-- 1 root root     0 Jul 10 11:21 ls_cwd_content
-rw-r--r-- 1 root root   561 Jul 10 07:42 README.md
